<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的预约</title>
		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
        <!--WebApp全屏模式   隐藏地址栏-->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <!--苹果强制全屏显示-->
        <meta name="apple-touch-fullscreen" content="yes"/>
        <!--强制全屏显示-->
        <meta name="full-screen" content="yes"/>
        <!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <!--告诉设备忽略将页面中的数字识别为电话号码 -->
        <meta name="format-detection" content="telephone=no"/>
        <!--告诉设备忽略将页面中的地址识别 -->
        <meta name="format-detection" content="address=no"/>
		<style>
		    html,body{min-height: 100%;height: 100%;}
			*{margin: 0;padding: 0;}			
			.wrap{width: 100%;min-height: 100%;
			background: -webkit-linear-gradient(rgb(176,78,142),rgb(85,98,148)); 
			background: -moz-linear-gradient(rgb(176,78,142),rgb(85,98,148)); 
			background: -o-linear-gradient(rgb(176,78,142),rgb(85,98,148)); 
			background: -ms-linear-gradient(rgb(176,78,142),rgb(85,98,148));
			}			
			.top{
				height: 5.50rem;
				background: url(img/line_top.png) no-repeat 1.7rem bottom;
				background-size: 0.04rem;
			}
			.center{
				background: url(img/line_middle.png) repeat-y 1.7rem;
				background-size: 0.04rem;
			}
			.content{
				width: 100%;
				height: 0.85rem;
				position: relative;		
			}
			.content label{
				display: inline-block;
				width: 1.30rem;
				text-align: right;
				line-height: 0.85rem;
				font-size: 0.5rem;
				color: white;
				float: left;
			}
			.content .circle{
				width: 0.85rem;
				height: 0.85rem;
				float: left;
			}
			.content .circle span{
				display: block;
				width: 0.27rem;
				height: 0.27rem;
				background: url(img/now_cycle.png) no-repeat;
				background-size: 100% 100%;
				position: absolute;
				left: 1.6rem;
				top: 50%;
				margin-top: -0.14rem;
			}
			.content .circle .circle-ani{
				animation: anima 3s infinite;
			}
			.content .circle img{
				width: 0.27rem;
				height: 0.27rem;
				position: absolute;
				left: 1.6rem;
				top: 50%;
				margin-top: -0.14rem;
			}
			.key{
				margin-top: 0.60rem;
			}
			.key1{
				margin-top: 1.20rem;
			}
			.bottom{
				height: 3.85rem;
				background: url(img/line_bottom.png) no-repeat 1.7rem top;
				background-size: 0.04rem;
			}
			.infor{
				width: 7.0rem;
				height: 12.7rem;
				padding: 0.5rem;
				border-radius: 5px;
				background: rgba(255,255,255,.5);
				position: absolute;
				right: 0.4rem;
				top: 1.73rem;
			}
			.char{
				width: 0;
				height: 0;
				border-left: 0;
				border-top: 0.25rem solid transparent;
				border-bottom: 0.25rem solid transparent;
				border-right: 0.25rem solid rgba(255,255,255,.5);
				position: absolute;
				left: -0.24rem;
			}
			.infor table{
				width: 7.0rem;
				height: 12.7rem;
								
			}
			.infor table>tr,td{
				line-height: 1rem;
				font-size: 0.30rem;
				color: white;
			}
			.bot-change{
				width: 0;
				height: 0;
				border-left: 1.0rem solid transparent;
				border-top: 1.0rem solid transparent;
				border-bottom: 1.0rem solid rgb(243,109,160);
				border-right:  1.0rem solid rgb(243,109,160);
				position: absolute;
				right: 0;
				bottom: 0;
				border-bottom-right-radius: 5px;
				text-align: center;
				line-height: 1.0rem;
				color: white;
				font-size: 0.24rem;
			}
			@keyframes anima{
				from{transform: scale(0);opacity: 1;}
				to{transform: scale(5.0);opacity: 0;}
			}
		</style>
		<script>
        //   rem   em 相对单位  基础
        function refresh() {
            var deviceWidth = document.documentElement.clientWidth;
            if (deviceWidth > 1080) {
                document.documentElement.style.fontSize = 1080 / 10.8 + "px";
            } else {
                //  540    50
                document.documentElement.style.fontSize = deviceWidth / 10.8 + "px";
            }
        }
        refresh();
        window.onresize = function () {
            refresh();
        }
        </script>
	</head>
	<body>
		<div class="wrap">
			<div class="infor">
				<div class="char"></div>
				<table>
					<tr><td>会员注册手机号：18612226533</td></tr>
					<tr><td>体检中心：八一体检中心</td></tr>
					<tr><td>姓名：Dalei</td></tr>
					<tr><td>性别：男</td></tr>
					<tr><td>年龄：27</td></tr>
					<tr><td>联系电话：18612226533</td></tr>
					<tr><td>预约时间：2015-2-14</td></tr>
					<tr><td>体检套餐：成人体检套餐</td></tr>
					<tr><td>体检时间：2015-2-14</td></tr>
					<tr><td>预约状态：已预约</td></tr>
				</table>
				<div class="bot-change">修改</div>
			</div>
			<div class="top">
				
			</div>
			<div class="center">
				<div class="content">
					<label for="inp">12.8</label>
					<div class="circle">
						<span></span>
						<img src="img/cycle.png" alt="" />						
					</div>				
				</div>
				<div class="content key">
					<label for="inp">12.3</label>
					<div class="circle">
						<span></span>
						<img src="img/cycle.png" alt="" />
					</div>
				</div>
				<div class="content key1">
					<label for="inp">10.7</label>
					<div class="circle">
						<span></span>
						<img src="img/cycle.png" alt="" />
					</div>
				</div>
			</div>
			<div class="bottom"></div>
			
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script>
			$(function(){	
				$(".char").css("top",$(".content").eq(0).offset().top-52);
				$(".content").stop(true,true).click(function(){
					var height=$(this).offset().top-52;
					$(".char").animate({"top":height})
					$(this).find("span").addClass("circle-ani")
					.parent().parent().siblings().find("span").removeClass("circle-ani")
				})
			})
		</script>
	</body>
</html>
